邪胁褌芯褉褋泻芯械 0.0 0.0
邪谢褜斜褍褋 0.0 0.0
邪锌褉懈芯褉薪邪褟 0.0 0.0
邪褌褉懈斜褍褑懈懈 0.0 0.0
邪褍写懈芯泻薪懈谐邪 0.0 0.0
斜邪泄械褋邪 0.0 0.0
胁邪褉懈邪薪褌褘 0.0 0.0
胁蟹邪懈屑薪褘泄 0.0 0.0
胁薪械褕薪芯褋褌褜 0.0 0.0
胁芯蟹薪邪谐褉邪卸写械薪懈械 0.0 0.0
胁芯锌褉芯褋褘 0.0 0.0
胁褋械谢械薪薪褘械 0.0 0.0
胁褘斜芯褉 0.0 0.0
胁褘薪褍卸写械薪薪芯械 0.0 0.0
谐邪褉褉懈 0.0 0.0
谐械写芯薪懈褋褌懈褔械褋泻邪褟 0.0 0.0
谐械褉屑懈芯薪邪 0.0 0.0
谐懈锌芯褌械蟹邪 0.0 0.0
谐懈锌芯褌械蟹褘 0.0 0.0
谐谢邪胁邪 0.0 0.0
谐褉邪薪懈褑褘 0.0 0.0
谐褉械泄薪写卸械褉 0.0 0.0
谐褉械褏 0.0 0.0
写邪胁谢械薪懈械 0.0 0.0
写邪屑斜谢写芯褉 0.0 0.0
写械薪褜 0.0 0.0
写械褋褟褌褜 0.8527773261518292 0.0019832030840740214
写薪械泄 2.031432322493475 0.004724261215101105
写芯斜褉芯褋芯胁械褋褌薪芯褋褌褜 0.0 0.0
写芯锌芯谢薪懈褌械谢褜薪褘械 0.0 0.0
写褉邪泻芯 0.0 0.0
写褍褉薪芯泄 0.0 0.0
械褋褌褜 0.0 0.0
卸褍谢褜薪懈褔械褋褌胁芯 0.0 0.0
蟹邪斜芯褌邪 0.0 0.0
蟹邪谐邪写泻懈 0.0 0.0
蟹邪屑械褔邪褟 0.0 0.0
蟹邪屑械褕邪褌械谢褜褋褌胁芯 0.0 0.0
蟹邪锌褉械褌薪芯屑 2.406125771934886 0.00559564133008113
蟹邪褌泻薪懈褋褜 0.0 0.0
懈械褉邪褉褏懈懈 0.0 0.0
懈蟹写邪薪懈褞 0.0 0.0
懈蟹写械褉卸泻懈 0.0 0.0
懈蟹褍褔邪褌褜 0.0 0.0
懈薪褌械谢谢械泻褌邪 0.0 0.0
懈薪褌械褉谢褞写懈褟 0.0 0.0
懈薪褎芯褉屑邪褑懈褟 0.0 0.0
懈褋泻邪褌褜 0.0 0.0
懈褋锌褘褌邪薪懈械 0.0 0.0
泻胁懈褉褉械谢谢 0.0 0.0
泻薪懈谐械 0.0 0.0
泻芯薪褎谢懈泻褌芯胁 0.0 0.0
泻褉邪泄薪械 0.0 0.0
谢械褋褍 2.7245795030534206 0.006336231402449815
谢懈褔薪芯褋褌懈 0.0 0.0
谢懈褔薪褘屑懈 0.0 0.0
谢芯斜芯胁芯械 0.0 0.0
谢芯卸褜 0.0 0.0
谢褞斜芯锌褘褌褋褌胁芯 0.0 0.0
屑邪泻谐芯薪邪谐邪谢谢 0.0 0.0
屑邪泻懈邪胁械谢谢懈邪薪褋泻芯谐芯 0.0 0.0
屑邪谢芯胁械褉芯褟褌薪褘泄 0.0 0.0
屑邪谢褎芯泄 0.0 0.0
屑邪褌械褉懈邪谢褘 0.0 0.0
屑械褉褘 0.0 0.0
屑械褌芯写 0.0 0.0
屑械褌芯写褘 0.0 0.0
屑懈薪械褉胁邪 0.0 0.0
屑懈褉褋泻芯械 0.0 0.0
屑薪械 0.0 0.0
屑薪芯谐芯屑械褉薪芯泄 0.0 0.0
屑褘褕谢械薪懈械 0.0 0.0
屑褘褕谢械薪懈褟 0.0 0.0
屑褢褉褌胁芯谐芯 4.110873864173311 0.009560171777147236
薪邪蟹胁邪薪懈械 0.0 0.0
薪邪褍褔薪褘泄 0.0 0.0
薪邪褕谢懈 1.8082887711792655 0.00420532272367271
薪械胁芯蟹屑芯卸薪芯械 0.0 0.0
薪械芯斜褉邪褌懈屑褘械 0.0 0.0
薪械锌芯蟹薪邪胁邪械屑芯械 0.0 0.0
薪械锌芯蟹薪邪薪薪芯械 0.0 0.0
薪械锌褉邪胁懈谢褜薪褘械 0.0 0.0
薪械褋褌邪薪写邪褉褌薪芯械 0.0 0.0
芯斜屑邪薪褔懈胁邪 0.0 0.0
芯斜屑械薪 0.0 0.0
芯锌褌懈屑懈蟹邪褑懈褟 0.0 0.0
芯褋胁械写芯屑谢褢薪薪芯褋褌褜 0.0 0.0
芯褌胁械褌褋褌胁械薪薪芯褋褌褜 0.0 0.0
芯褌胁械褌褘 0.0 0.0
芯褌泻褉褘褌芯褋褌褜 0.0 0.0
芯褌谢芯卸械薪薪芯械 0.0 0.0
芯褌褉邪卸械薪懈褟 0.0 0.0
芯褌褉懈褑邪薪懈械 0.0 0.0
芯褕懈斜泻邪 0.0 0.0
锌邪褉邪谢谢械谢褜薪褘械 0.0 0.0
锌械褉胁芯谐芯 1.0198314108149955 0.0023717009553837105
锌械褉械胁芯写械 0.0 0.0
锌械褉械褋械泻邪褟 0.0 0.0
锌械褔邪褌薪芯屑褍 0.0 0.0
锌谢邪薪懈褉芯胁邪薪懈褟 0.0 0.0
锌芯写褔懈薪械薪懈褟 0.0 0.0
锌芯卸械褉褌胁芯胁邪褌褜 0.0 0.0
锌芯蟹薪邪薪懈械 0.0 0.0
锌芯谢芯卸懈褌械谢褜薪邪褟 0.0 0.0
锌芯褉芯卸写邪械褌 0.0 0.0
锌芯褋谢械写薪械械 0.0 0.0
锌芯褋谢械褋谢芯胁懈械 0.0 0.0
锌芯褋谢械褋谢芯胁懈褟 0.0 0.0
锌芯褌褌械褉 0.0 0.0
锌褉邪胁写芯锌芯写芯斜薪芯械 0.0 0.0
锌褉械写胁蟹褟褌芯褋褌褜 0.0 0.0
锌褉械写懈褋谢芯胁懈械 0.0 0.0
锌褉械写谢邪谐邪褌褜 0.0 0.0
锌褉械写褘写褍褖邪褟 0.0 0.0
锌褉懈芯褉懈褌械褌褘 0.0 0.0
锌褉懈褌胁芯褉薪邪褟 0.0 0.0
锌褉芯斜谢械屑褘 0.0 0.0
锌褉芯胁械褉泻邪 0.0 0.0
锌褉芯褎械褋褋芯褉 0.0 0.0
褉邪斜芯褌邪 0.0 0.0
褉邪蟹胁懈褌懈械 0.0 0.0
褉邪蟹谢懈褔懈褟 0.0 0.0
褉邪褋褋褌芯褟薪懈懈 0.0 0.0
褉邪褑懈芯薪邪谢褜薪芯谐芯 0.0 0.0
褉邪褑懈芯薪邪谢褜薪芯械 0.0 0.0
褉械邪谢褜薪芯褋褌懈 0.0 0.0
褉械写褍泻褑懈芯薪懈蟹屑 0.0 0.0
褉械褕械薪懈褟 0.0 0.0
褉褍褋褋泻芯屑褍 0.0 0.0
褉褘薪泻邪 0.0 0.0
褋邪屑芯泻芯薪褌褉芯谢褜 0.0 0.0
褋邪屑芯芯锌褉邪胁写邪薪懈械 0.0 0.0
褋胁褟褖械薪薪芯械 0.0 0.0
褋写械谢邪泄 0.0 0.0
褋械胁械褉褍褋 0.0 0.0
褋械泻褉械褌薪芯褋褌褜 0.0 0.0
褋谢邪胁褘 0.0 0.0
褋谢械写褍褞褖邪褟 0.008230499136515444 3.828139133262997e-05
褋屑械褉褌薪褘泄 0.0 0.0
褋薪械泄锌 0.0 0.0
褋锌械褕懈褌械 0.0 0.0
褋褉邪胁薪懈胁邪褟 0.0 0.0
褋褌邪褌褍褋邪褏 0.0 0.0
褋褌芯谢泻薪芯胁械薪懈械 0.0 0.0
褋褌褝薪褎芯褉写褋泻懈泄 0.0 0.0
褌械芯褉械屑邪 0.0 0.0
褌械芯褉懈褟 0.0 0.0
褌褞褉械屑薪褘泄 0.0 0.0
褍斜械卸写械薪懈褟褏 0.0 0.0
褍斜械卸写褢薪薪芯褋褌褜 0.0 0.0
褍锌褉邪胁谢械薪懈械 0.0 0.0
褍褋谢芯胁薪邪褟 0.0 0.0
褍褌懈谢懈褌邪褉薪褘械 0.0 0.0
褎懈薪邪谢 0.0 0.0
褎懈薪邪薪褋邪屑懈 0.0 0.0
褎褍薪写邪屑械薪褌邪谢褜薪邪褟 0.0 0.0
褏褉邪斜褉芯褋褌褜 0.0 0.0
褑械薪邪 0.0 0.0
褔邪褋褌褜 0.0 0.0
褝谐芯懈蟹屑 0.0 0.0
褝谐芯褑械薪褌褉懈褔薪芯褋褌懈 0.0 0.0
褝泻蟹邪屑械薪 0.0 0.0
褝屑锌邪褌懈褟 0.0 0.0
褝褋泻邪谢邪褑懈褟 0.0 0.0
褝褎褎械泻褌 0.0 0.0
褝褎褎械泻褌懈胁薪芯谐芯 0.0 0.0
褟 0.0 0.0
